<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox fx:id="vboxMP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: black;" visible="false">
         <padding>
            <Insets left="80.0" right="80.0" />
         </padding>
         <children>
            <Label prefHeight="50.0" prefWidth="183.0" text="Multiplayer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Separator prefHeight="65.0" prefWidth="440.0" visible="false" />
            <Button fx:id="buttonC" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Create new room">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="buttonJ" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Join existing room">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxCreateRoom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: black;">
         <padding>
            <Insets left="80.0" right="80.0" />
         </padding>
         <children>
            <Label prefHeight="50.0" prefWidth="183.0" text="Create Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Separator prefHeight="50.0" prefWidth="440.0" visible="false" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="Nickname:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNicknameS" onKeyTyped="#validateNicknameS" prefHeight="30.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="Room size:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="37.0" text="Min:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label id="spinner" fx:id="labelMinRoom" alignment="CENTER" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: white; -fx-background-radius: 3;" text="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <ImageView fx:id="buttonIncreaseMinRoom" fitHeight="15.0" fitWidth="30.0" onMouseClicked="#increaseMinRoom" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon-arrow-up.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="buttonDecreaseMinRoom" fitHeight="15.0" fitWidth="30.0" onMouseClicked="#decreaseMinRoom" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon-arrow-down.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" visible="false" />
                  <Label prefHeight="30.0" prefWidth="37.0" text="Max:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label id="spinner" fx:id="labelMaxRoom" alignment="CENTER" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: white; -fx-background-radius: 3;" text="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="30.0">
                     <children>
                        <ImageView fx:id="buttonIncreaseMaxRoom" fitHeight="15.0" fitWidth="30.0" onMouseClicked="#increaseMaxRoom" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon-arrow-up.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="buttonDecreaseMaxRoom" fitHeight="15.0" fitWidth="30.0" onMouseClicked="#decreaseMaxRoom" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon-arrow-down.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefHeight="50.0" prefWidth="440.0" visible="false" />
            <Button fx:id="buttonCNR1" mnemonicParsing="false" onAction="#selectCNR" prefHeight="38.0" prefWidth="220.0" text="Create new room">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxJoinRoom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: black;" visible="false">
         <padding>
            <Insets left="80.0" right="80.0" />
         </padding>
         <children>
            <Label prefHeight="50.0" prefWidth="150.0" text="Join Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Separator prefHeight="50.0" prefWidth="440.0" visible="false" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="Nickname:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNicknameC" onKeyTyped="#validateNicknameC" prefHeight="30.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="130.0" text="IP address:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldIP" onKeyTyped="#validateAddress" prefHeight="30.0" prefWidth="180.0" promptText="localhost" />
               </children>
            </HBox>
            <Label fx:id="labelErrorIP1" prefHeight="30.0" prefWidth="95.0" text="Invalid IP address." textFill="RED" visible="false" />
            <HBox fx:id="hboxConnection" alignment="CENTER" prefHeight="30.0" prefWidth="242.0" spacing="10.0" visible="false">
               <children>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Connecting to server..." textFill="WHITE" />
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon-loading2.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefHeight="50.0" prefWidth="440.0" visible="false" />
            <Button fx:id="buttonJER" mnemonicParsing="false" onAction="#selectJER" prefHeight="38.0" prefWidth="220.0" text="Join existing room">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxServerRoom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Label fx:id="labelServerIP" prefHeight="20.0" prefWidth="590.0" text="Server IP address: X.X.X.X" textFill="WHITE" />
            <HBox prefHeight="380.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="listViewUsersS" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: black; -fx-text-fill: white;" />
                        <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <Button fx:id="buttonStartGame" mnemonicParsing="false" onAction="#startGame" prefHeight="30.0" prefWidth="80.0" text="Start game" />
                              <Button fx:id="buttonOpenClose" mnemonicParsing="false" onAction="#toggleOpenClose" prefHeight="30.0" prefWidth="74.0" text="Open">
                                 <graphic>
                                    <Label fx:id="labelOpenClose" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: lime;" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="87.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="380.0" prefWidth="300.0">
                     <children>
                        <TextArea fx:id="textAreaChatS" editable="false" minHeight="100.0" prefHeight="350.0" prefWidth="300.0" />
                        <HBox prefHeight="30.0" prefWidth="300.0">
                           <children>
                              <TextField fx:id="textFieldChatS" onKeyPressed="#enterChatHandle" prefHeight="30.0" prefWidth="250.0" />
                              <Button fx:id="buttonChatS" mnemonicParsing="false" onAction="#sendMessageS" prefHeight="30.0" prefWidth="50.0" text="Send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vboxClientRoom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: black;" visible="false">
         <children>
            <HBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="280.0" text="User list:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listViewUsersC" prefHeight="300.0" prefWidth="280.0" style="-fx-background-color: black; -fx-text-fill: white;" />
                        <Button fx:id="buttonReady" mnemonicParsing="false" onAction="#toggleReady" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: red;" text="Not ready" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="300.0">
                     <children>
                        <TextArea fx:id="textAreaChatC" editable="false" prefHeight="370.0" prefWidth="300.0" />
                        <HBox prefHeight="30.0" prefWidth="300.0">
                           <children>
                              <TextField fx:id="textFieldChatC" minHeight="30.0" minWidth="100.0" onKeyPressed="#enterChatHandle" prefHeight="30.0" prefWidth="250.0" />
                              <Button fx:id="buttonChatC" mnemonicParsing="false" onAction="#sendMessageC" prefHeight="30.0" prefWidth="50.0" text="Send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vboxBack" alignment="CENTER" layoutY="350.0" prefHeight="50.0" prefWidth="50.0" visible="false">
         <children>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon-back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
